CreateFile/MainWindow.xaml

<Window x:Class="CreateFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateFile"
        mc:Ignorable="d"
        Title="CreateFile" Height="300" Width="200">
    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>


        <Button x:Name="button" 
                Content="创建" 
                HorizontalAlignment="Center" 
                Grid.Row="2" 
                Width="160" 
                Margin="10,35,10,10" 
                Grid.ColumnSpan="2" 
                Click="button_Click" 
                Background="#FFDF4D4D" 
                IsDefault="True"/>
        <TextBox x:Name="textBox" 
                 Grid.ColumnSpan="2" 
                 HorizontalAlignment="Center" 
                 Text="" 
                 VerticalAlignment="Center" 
                 Width="140" 
                 Height="80" 
                 Grid.Row="1" Margin="2,0,0,0"/>
        <Label x:Name="label" 
               Content="名称用逗号或空格分隔" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,0" 
               VerticalAlignment="Center" 
               Grid.ColumnSpan="2" 
               Width="140" FontSize="12"/>

    </Grid>
</Window>
